<html>
	<head>
		<meta charset="utf-8">
		<title>Data Visualization Scatterplot</title>
		
		<script type="text/javascript" src="d3/d3.v3.min.js"> </script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"> </script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"> </script>
		<script type="text/javascript" src="d3/jcanvas.min.js"> </script>
		<script type="text/javascript" src="scripts/scatterplot.js"> </script>
		<style>
			div.bar {
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				display:inline-block;
				width:20px;
				height:75px; /* to be overriden */
				margin-right: 2px;
				background-color:teal;
				
				cursor:pointer;
			}
			
			div.bar:hover{
				background-color:red;
			}
			
			
			circle{
				-o-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-webkit-transition: all .3s ease-out;
				cursor:pointer;
			}
			
			circle:hover{
				r:20;
			}
			
			.axis path, .axis line{
				fill:none;
				stroke:black;
				shape-rendering: crispEdges;
			}
			
			.y.axis line{
				opacity:.2;
			}
			
			.axis text{
				font-family: sans-serif;
				font-size:11px;
				fill:olive;
			}
			
			p{
				color:olive;
			}
			
			svg{
				
			}
			
			.label{
				font-size:25px;
				font-family:Helvetica;
			}
			.title{
				font-size:30px;
				font-family:Helvetica;
			}
			
			#toggle{
				position: absolute;
				left: 643px;
				top: 20px;
				height: auto;
				width: 100px;
				background: white;
			}
			
			#toggle ul{
				list-style-type:none;
				width: 200px;
			}
			
			.ser-label{
				margin-left: 20px;
			}
			
			canvas{
				position: absolute;
				margin-top: 4px;
			}
			
			.data-popup{
				position: absolute;
				background: blueviolet;
				border-radius: 5px;
				font-family: Helvetica;
				color: white;			
			}
			
		</style>
	</head>
	<body>
		<script>
			var dataset = [];
			var loaded_data = 0;
			
			
			var graph_config = {
				xCoor:"year",
				yCoor:"annual_precip",
				title:"Annual Precipitation",
				xLabel:"Year",
				yLabel:"Precipitation (in)",
				symbolSize:4,
				series_list:[{
					csv:"data/annual_precip_historic.csv",
					color:"green",
					title:"Historic",
					shape:"circle",
					data:null,
					xCoor:"year",
					yCoor:"annual_precip"
				}, {
					csv:"data/annual_precip_modeled.csv",
					color:"blue",
					title:"Modeled",
					shape:"rect",
					data:null,
					xCoor:"year",
					yCoor:"annual_precip"
				}]
			}
			
			var series = [];
			function loadCSV(index, cb){
				d3.csv(index.csv, function(data){
					index.data = data;
					series.push(index);
					graph_config.series_list.splice(graph_config.series_list.indexOf(index.csv), 1);
					
					for(var i=0;i<data.length;i++){
						dataset.push(data[i]);
					}
					
					
					
					if(graph_config.series_list.length == 0){
						console.log(series);
						initGraph(function(){
							for(var set in series){
								//console.log(set);
								addPoints(series[set].data, series[set].color, series[set].title, function(){
									loaded_data++;
									if(loaded_data > 1){
										attachListeners(dataset);
									}
								});
							}
						});
					}
				})
			}
			
			for(var item in graph_config.series_list){
				loadCSV(graph_config.series_list[item]);
			}
			
			var w = 900,
				h = 500,
				padding = 70,
				xOffset = 200,
				yOffset = 20,
				xScale,
				yScale,
				svg;
				
			function initGraph(cb){
				xScale = d3.scale.linear()
					.domain([d3.min(dataset, function(d){return d[graph_config.xCoor]}), d3.max(dataset, function(d){return d[graph_config.xCoor]})])
					.range([padding, w - padding * 2.2]);
				yScale = d3.scale.linear()
					.domain([d3.min(dataset, function(d){return d[graph_config.yCoor]}), d3.max(dataset, function(d){return d[graph_config.yCoor]})])
					.range([h - padding, padding])
				
				//define axes
				var xAxis = d3.svg.axis();
					xAxis.scale(xScale);
					xAxis.orient("bottom")
					xAxis.ticks(11),
					xAxis.tickFormat(d3.format("04d"));
				
				var yAxis = d3.svg.axis();
					yAxis.scale(yScale);
					yAxis.orient("left")
					yAxis.ticks(10);
				
				
				//Add SVG to body tag
				svg = d3.select("body")
					.append("svg")
					.attr("width", w)
					.attr("height", h);
					
				
					
				//Add clipping
				svg.append("clipPath")
					.attr("id", "chart-area")
					.append("rect")
					.attr("x", padding)
					.attr("y", padding)
					.attr("width", w - padding * 3)
					.attr("height", h - padding * 2);
				
				
						
				svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0, " + (h-padding) + ")")
				.call(xAxis);
				
				var svgAxis = svg.append("g")
					.attr("class", "y axis")
					.attr("transform", "translate(" + (padding) +" , 0)")
					.call(yAxis)
					.selectAll("line")
					.attr("x2", w - padding * 3)
				
				svg.append("text")
				    .attr("class", "x label")
				    .attr("text-anchor", "middle")
				    .attr("x", w/2)
				    .attr("y", h)
				    .text(function(){
				    	return graph_config.xLabel;
				    });
				    
				svg.append("text")
				    .attr("class", "y label")
				    .attr("text-anchor", "middle")
				    .attr("y", 6)
				     .attr("x", -h/2)
				    .attr("dy", ".75em")
				    .attr("transform", "rotate(-90)")
				    .text(function(){
				    	return graph_config.yLabel
				    });
				    
				svg.append("text")
				    .attr("class", "title")
				    .attr("text-anchor", "middle")
				    .attr("y", 6)
				     .attr("x", w/2)
				    .attr("dy", ".75em")
				    .text(function(){
				    	return graph_config.title
				    });
				
				initSeriesToggle();
				
				cb();
			}
			function addPoints(data, color, series_label, cb){
				svg.append("g")
					.attr("id", "circles")
					//.attr("clip-path", "url(#chart-area)")
					.selectAll("circle")
						.data(data)
						.enter()
						.append("circle")
						.attr("class", "circle")
						.attr('data', function(d){
							return d[graph_config.xCoor] + ", " + d[graph_config.yCoor];
						})
						
						.attr("series", series_label)
						.attr({
							cx: function(d){
								return xScale(d[graph_config.xCoor]);
							},
							cy: function(d){
								console.log(d);
								return yScale(d[graph_config.yCoor]);
							},
							r: function(d){
								return 5;
							},
							fill:color
						})
						.on('mouseover', function(d){
							d3.select(this)
								.transition()
								.attr("r", 9)
		
						})
						.on('mouseout', function(d){
							d3.select(this)
								.transition()
								.attr("r", 5)
						})
						
						addToToggle(series_label, color);
						
						
						cb();
			}
			
		</script>
	
		
	</body>
</html>